<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=" description" content=" this is a html project" />
    <title> study with me </title>
    <link rel=" stylesheet " href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<body>

    <p>Hello world</p>
    <!-- header section starts-->
    <h3> <em><a herf="#"> Home </a></em></h3>
    <h3><em><a herf ="/about.html"> About </a></em></h3>
        <h3><em><a herf ="/contact.html"> Contact </a></em></h3>
           <a herf ="https://meet.google.com/landing" target ="blank"> google</a> 
    <h1 align="center">
        <em><strong>
                <h1> Welcome to my page </h1></em></strong>
    </h1>
    <!-- header section ends-->
    <!-- summry section starts-->
    <!-- summry section ends-->
    <!-- job exprience section starts-->
    <!-- job exprience section ends-->
    <!-- Education section starts-->
    <!-- Education section ends-->
    <!-- skill section starts-->
    <!-- skill section ends-->
    <!-- contact section starts-->
    <!-- contact section ends-->
    <!-- footer section starts-->
    <!-- footer section ends-->
</body>

</html>